<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Enquire Here | Zones</title>
        <script type="text/javascript" src="scripts/getUrlVars.js"></script>
        <style type="text/css">
            html {background-color: #fff;font-size: 100%;}
            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: #706e6f;
                font-size: 8em;
                font-weight: bold;
                text-align: center;
            }

            #container {width: 100%;}
            #container #zone {width: 65%; height: auto;margin: 0 auto;}
            #container #arrow { height: auto; margin: 0 auto; width: 10%; margin-top: 30%;}
            #container .link {position:relative;width:100%;height:500px; background-color: #086634;color:#ffffff;margin-top: 5%;margin-bottom: 5%;}
            #container .link .content {position:absolute;left:50%; margin-left: -32%;top:20%;}

            @media screen and (max-width: 1500px) {#container .link {margin-top:20%;margin-bottom: 25%; } #container .link .content{left:50%; margin-left: -50%;top:20%;} #container #arrow {width: 30%;margin-top: 45%;}} 
        </style>
    </head>
    <body>
        <a href="http://engage.ubiquity.co.nz/forms/ntb4wB-31kupVgjQ9TKbVw" id="form-link">
            <div id="container">
                <div class="link">
                    <div class="content">ENQUIRE HERE</div> 
                    <img src="/design/enquire_arrow.png" id="arrow"/>
                </div>

                <img src="http://engage.ubiquity.co.nz/files/file/w3MQ79OdeUq1rgjTtg7MGw" id="zones" alt="Zones http://www.zones.co.nz/" />
            </div>
        </a>
        <script type="text/javascript">
            var getValue = getURLParameters('source');          
            if (typeof(getValue)!="undefined" && getValue != "No Parameters Found") {
                var fSource = encodeURIComponent(getValue);
                document.getElementById("form-link").setAttribute("href", "http://engage.ubiquity.co.nz/forms/ntb4wB-31kupVgjQ9TKbVw?source=" + fSource);
            }
        </script>
    </body>
</html>