<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="refresh" content="5;url=http://www.zones.co.nz/enquire-here.html" />
        <title>Thank you for your enquiry | Zones</title>
        <style type="text/css">
            html {background-color: #fff;font-size: 100%;}
            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: #706e6f;
                font-size: 6em;
                line-height:1.2;
                font-weight: bold;
                background-color: #fff;
                text-align: center;
            }

            #container {width: 100%;}
            #container img {width: 65%; height: auto;margin: 0 auto;}
            #container #thanks {margin-top:5%;margin-bottom: 5%; }

            @media screen and (max-width: 1500px) { body {font-size: 5em;} #container #thanks {margin-top:30%;margin-bottom: 40%; } } 
            @media screen and (max-width: 1000px) { body {font-size: 4em;} } 
            @media screen and (max-width: 1000px) { body {font-size: 4em;} } 
        </style>
    </head>
    <body>
        <div id="container">
            <div id="thanks">Thank you for your enquiry.<br/>We'll be in touch soon.</div>

            <a href="http://www.zones.co.nz/"><img src="http://engage.ubiquity.co.nz/files/file/w3MQ79OdeUq1rgjTtg7MGw" id="zones" alt="Zones http://www.zones.co.nz/" /></a>
        </div>
    </body>
</html>