a:3:{s:4:"time";i:1542923408;s:3:"ttl";i:0;s:4:"data";s:19087:"{!-- ra:00000000202c6d7c00000000142ef5d1 --}<footer id="footer" class="clearfix">
  <div class="clearfix">
    <section id="firstchild">
    <h2><a href="/what-is-zones/landscape-design-and-garden-maintenance/">Our services</a></h2>
    <ul>
    
    <li><a href="/what-is-zones/landscape-design-and-garden-maintenance/">Types of Landscaping Services</a></li>
    
    <li><a href="/what-is-zones/landscape-design/">Design and Build</a></li>
    
    <li><a href="/what-is-zones/project-management//">Our Process</a></li>
    
    <li><a href="/what-is-zones/landscape-cost-and-services/">Competitive Costs</a></li>
    
    </ul>
    <h2><a href="/contact-us/">Get in touch</a></h2>
    <ul>
    <li><a href="/contact-us/enquire-about-landscaping-services/">Landscape Enquiry</a></li><li><a href="/contact-us/franchise-opportunities/">Franchise Opportunities</a></li><li><a href="/contact-us/designer-jobs/">Landscapers/Project Managers/Architects/Designers</a></li>
    </ul>
    </section>
    
    <section>
    <h2><a href="/photo-gallery/">Our work</a></h2>
    <ul>
    <li><a href="/photo-gallery/">Photo Gallery</a></li><li><a href="/case-studies/">Case Studies</a></li><li><a href="/testimonials/">Testimonials</a></li>
    </ul>
    <h2><a href="/landscape-designers/">About us</a></h2>
    <ul>
    <li><a href="/landscape-designers/team/">Our People</a></li><li><a href="/landscape-designers/overview//">Overview</a></li><li><a href="/landscape-designers/history/">History</a></li><li><a href="/landscape-designers/service-areas/">Locations</a></li><li><a href="/landscape-designers/landscape-supplies/">Partners</a></li>
    </ul>
    </section>
    
    <section class="notmobile">
    <h2><a href="/landscaping-ideas/">Advice</a></h2>
    <ul>
    
    <li><a href="/landscaping-ideas/">Landscaping Advice</a></li>
    
    <li><a href="/landscaping-ideas/landscape-design-plans/">Planning</a></li>
    
    <li><a href="/landscape-design-brochure/">Brochures</a></li>
    
    <li><a href="/landscape-design-faq/">FAQ</a></li>
    
    <li><a href="/landscape-design-cost/">Project estimates</a></li>
    
    <li><a href="/landscaping-ideas/landscape-design-insurance/">Insurance</a></li>
    
    </ul>
    
    <h2><a href="/">Clippings</a></h2>
    <ul>
    
    <li><a href="/clippings/competitions/">Competitions</a></li>
    
    <li><a href="/clippings/renovate-magazine//">Renovate Magazine</a></li>
    
    <li><a href="/clippings/news/">News</a></li>
    
    <li><a href="/clippings/special-offer/">Special Offers</a></li>
    
    </ul>
    </section>
    
    <section class="justmobile">
    <h2><a href="/landscaping-ideas/">Advice</a></h2>
    <ul>
    
    <li><a href="/landscaping-ideas/">Landscaping Advice</a></li>
    
    <li><a href="/landscaping-ideas/landscape-design-plans/">Planning</a></li>
    
    <li><a href="/landscape-design-brochure/">Brochures</a></li>
    
    <li><a href="/landscape-design-faq/">FAQ</a></li>
    
    <li><a href="/landscape-design-cost/">Project estimates</a></li>
    
    <li><a href="/landscaping-ideas/landscape-design-insurance/">Insurance</a></li>
    
    </ul>
    </section>
    <section class="justmobile">
    <h2><a href="/">Clippings</a></h2>
    <ul>
    
    <li><a href="/clippings/competitions/">Competitions</a></li>
    
    <li><a href="/clippings/renovate-magazine//">Renovate Magazine</a></li>
    
    <li><a href="/clippings/news/">News</a></li>
    
    <li><a href="/clippings/special-offer/">Special Offers</a></li>
    
    </ul>
    </section>
  
    <section class="form">
      <h2>Sign up to Newsletter</h2>
      <h4>Join our mailing list to receive inspirational ideas and advice for your home renovation</h4>
      <a class="subscribe" onclick="ga('send', 'event', 'Open Newsletter Subscribe popup', 'Click to Newsletter Subscribe popup', 'Newsletter Subscribe popup button');" href="/forms/subscribe/?layout=enquiry&ajax=true&width=680&height=500" rel="prettyPhoto[ajax] nofollow">Subscribe to Newsletter</a>
     
      <div id="desktop-share" class="notmobile"></div>
    </section> 
  <!-- <section class="form">
  <h2>Join Newsletter</h2>
  <div class="theformarea-sub">
  <p class="instructions-sub">Join our mailing list to receive inspirational ideas and advice for your home renovation</p>
  <form action="/forms/newsletter.php" method="post" id="myform-sub">
  <div class="row">
          <div class="col-sm-12 col-xs-12">
  <label id="subscribe-name" class="input"><span>First Name</span> <input type="text" name="n-enq-firstname" class="required form-control" /></label>
          </div>
  </div>
  <div class="row">
          <div class="col-sm-12 col-xs-12">
  <label id="subscribe-email" class="input"><span>Email address</span> <input type="email" name="n-enq-email" class="required email form-control" /></label>
         </div>
  </div>
  <div class="row">
          <div class="col-sm-8 col-xs-12">
  <label id="subscribe-tel" class="input"><span>Mobile (optional)</span> <input type="text" name="n-enq-tel" class="form-control"/></label>
          </div>

          <div class="col-sm-4 col-xs-12 footer-submit">
            <button type="submit" class="btn btn-primary btn-block" id="submit">Join</button>
          </div>
  </div>
  
  
  </form>
  </div>
  
  </section> -->
  <section id="footer-tools">
    
    <div class="wrapper">
    <!-- <div id="choose-country">
    <label for="choose-site">Select your region: </label><select id="choose-site" aria-label="Region">
    <option value="{site_url_global}">Global</option>
    <option value="{site_url_au}">Australia</option>
    <option value="{site_url_uk}">United Kingdom</option>
    <option value="" selected="selected">New Zealand</option>
    </select>
    </div> -->
    <p class="fleft"><span class="f-copyright">&copy; 2018 Zones Landscaping</span> <span class="notmobile">| </span><span class="f-links"><a href="/privacy-statement/">Privacy Statement</a></span><br />
    <span class="f-by">Website strategy and design by <a href="http://www.traffic.net.nz/" target="_blank">Traffic New Zealand Ltd.</a></span></p>
    </div>
    </section>
  <div class="adwordstracking-footer"></div></div>

  </footer>
  <ul id="mobile-links">
  <li id="link-menu"><a href="#">Menu</a></li>
  <li id="link-search"><a href="#">Search</a></li>
  <li id="link-phone"><a href="#">Get in touch</a></li>
  </ul>
  <nav id="mobile-menu">
  <h2>Menu</h2><a class="close" href="#"></a>
  <div id="mobile-menu-links">
  <section>
    <h2 class=""><a href="/what-is-zones/landscape-design-and-garden-maintenance/">Our Services</a></h2>
    <ul class="">
  
  <li><a href="/what-is-zones/landscape-design-and-garden-maintenance/">Types of Landscaping Services</a></li>
  
  <li><a href="/what-is-zones/landscape-design/">Design and Build</a></li>
  
  <li><a href="/what-is-zones/project-management//">Our Process</a></li>
  
  <li><a href="/what-is-zones/landscape-cost-and-services/">Competitive Costs</a></li>
  
  
  <li><a href="/landscape-design/">Landscape Design</a></li>
  
  <li><a href="/outdoor-rooms/">Outdoor Rooms</a></li>
  
  <li><a href="/outdoor-kitchen/">Outdoor Kitchens</a></li>
  
  <li><a href="/garden-plants/">Gardens and Planting</a></li>
  
  <li><a href="/grass-lawns-and-lawn-mowing-services/">Lawns and Grass</a></li>
  
  <li><a href="/swimming-pools/">Swimming Pools</a></li>
  
  <li><a href="/pergola-decks-patios/">Pergolas and Decks</a></li>
  
  <li><a href="/outdoor-lighting-and-power/">Lighting and Power</a></li>
  
  <li><a href="/concrete-asphalt-paving-stones-driveways/">Driveways and Paths</a></li>
  
  <li><a href="/rain-water-tanks/">Rainwater Systems</a></li>
  
  <li><a href="/retaining-wall/">Retaining Walls</a></li>
  
  <li><a href="/fencing/">Fencing and Gates</a></li>
  
  <li><a href="/gardening-and-gardening-maintenance/">Maintenance and Cleaning</a></li>
  
  </ul>	
  </section>
  <section>
    <h2 class=""><a href="/photo-gallery/">Our work</a></h2>
    <ul class="">
  <li><a href="/photo-gallery/">Photo Gallery</a></li><li><a href="/case-studies/">Case Studies</a></li><li><a href="/testimonials/">Testimonials</a></li>
  
  <li><a href="/photo-gallery/landscape-design/">Landscape Design</a></li>
  
  <li><a href="/photo-gallery/outdoor-rooms/">Outdoor Rooms</a></li>
  
  <li><a href="/photo-gallery/outdoor-kitchen/">Outdoor Kitchens</a></li>
  
  <li><a href="/photo-gallery/garden-plants/">Gardens and Planting</a></li>
  
  <li><a href="/photo-gallery/grass-lawns-and-lawn-mowing-services/">Lawns and Grass</a></li>
  
  <li><a href="/photo-gallery/swimming-pools/">Swimming Pools</a></li>
  
  <li><a href="/photo-gallery/pergola-decks-patios/">Pergolas and Decks</a></li>
  
  <li><a href="/photo-gallery/outdoor-lighting-and-power/">Lighting and Power</a></li>
  
  <li><a href="/photo-gallery/concrete-asphalt-paving-stones-driveways/">Driveways and Paths</a></li>
  
  <li><a href="/photo-gallery/rain-water-tanks/">Rainwater Systems</a></li>
  
  <li><a href="/photo-gallery/retaining-wall/">Retaining Walls</a></li>
  
  <li><a href="/photo-gallery/fencing/">Fencing and Gates</a></li>
  
  <li><a href="/photo-gallery/gardening-and-gardening-maintenance/">Maintenance and Cleaning</a></li>
  
  </ul>	
  </section>
  <section>
    <h2 class=""><a href="/landscaping-ideas/">Advice</a></h2>
    <ul>
  
  <li><a href="/landscaping-ideas/">Landscaping Advice</a></li>
  
  <li><a href="/landscaping-ideas/landscape-design-plans/">Planning</a></li>
  
  <li><a href="/landscape-design-brochure/">Brochures</a></li>
  
  <li><a href="/landscape-design-faq/">FAQ</a></li>
  
  <li><a href="/landscape-design-cost/">Project estimates</a></li>
  
  <li><a href="/landscaping-ideas/landscape-design-insurance/">Insurance</a></li>
  
  </ul>
  </section>
  <section>
  <h2 class=""><a href="/">Clippings</a></h2>
  <ul>
  
  <li><a href="/clippings/competitions/">Competitions</a></li>
  
  <li><a href="/clippings/renovate-magazine//">Renovate Magazine</a></li>
  
  <li><a href="/clippings/news/">News</a></li>
  
  <li><a href="/clippings/special-offer/">Special Offers</a></li>
  
  </ul>
  </section>
  <section>
  <h2 class=""><a href="/landscape-designers/">About us</a></h2>
  <ul>
  
  <li><a href="/landscape-designers/team/">Our People</a></li>
  
  <li><a href="/landscape-designers/overview//">Overview</a></li>
  
  <li><a href="/landscape-designers/history/">History</a></li>
  
  <li><a href="/landscape-designers/service-areas/">Locations</a></li>
  
  <li><a href="/landscape-designers/landscape-supplies/">Partners</a></li>
  
  </ul>
  </section>
  <section>
  <h2><a href="/contact-us/">Make an enquiry</a></h2>
  <ul>
  <li><a href="/contact-us/enquire-about-landscaping-services/">Landscape Enquiry</a></li><li><a href="/contact-us/franchise-opportunities/">Franchise Opportunities</a></li><li><a href="/contact-us/designer-jobs/">Landscapers/Project Managers/Architects/Designers</a></li>
  </ul>
  </section>
  </div>
  </nav>
  <!-- Search icon popup -->
  <div id="mobile-search" class="mobilepop">
  <h2><img src="/design/logo-zones.png" alt="Search Zones" /></h2>
    <form class="search" method="post" action="http://zones.local/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="4" />
<input type="hidden" name="RES" value="16" />
<input type="hidden" name="meta" value="tPoAZgY4Xxpab2c/v2fhFPu/jSbxmvdrHzvi9Lh5XBYxy3qJ4+RIq2082nLJTejThsD5KmCqOZJIh5H+vDTQyqqsCp0gB1DJg8x8Bw9jj/WEIZ45+/MqiSg1bekmUMJrHXgKPSP136c+iCIotJqOsiFPLJq5gC/g+ZwIfpwMrBIvEzk4hDt/WSGyvjG8mjTJ78RMTr1xfZ3gMorT6cM5XiMh0h2BXYSFRLfHOB/tPlHE4bte0hGAnY92tPMTaewIMMbeXQbfDgauUTlxfQun3Qof+55HjZ13VEd18Lj5d074tVVX+/Oi5lxyTG2hvjicoJtgAdj0XNJD006ZhsZWPfCvzYkKq6a5x89/u5EvUych4ER+m0kqalY8FXd7/cH8ZgtUFbdfics3waKcZ14Y9NMiFYEcDvHeBDuU/SaJPVlV5BU+QbrxqWj25b5A5BY4ZYrVmLWfd3omiPFxQA7dah+mr7tLdrd+V6MQYc+sKGA3CJfVm76/aFmJU3kHycSRcjw2pJuIDmYSkvJYoBhzYjXtf4yC5tUURV0WZLdq0AVa1TNHhcEySWJ4ZIs0n94BXcBCuggONFNmReWeV4xICQ==" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="csrf_token" value="{csrf_token}" />
</div>


    <fieldset>
    <legend></legend>
    <input type="search" name="keywords" maxlength="100" placeholder="Search" />
    <button type="submit" class="button" value="">Search Website</button>
    </fieldset>
    </form>
  <a href="#" class="close"></a><a href="#" class="close closetext">CLOSE</a>
  </div>
  <!-- end search icon popup -->
  <!-- Phone icon popup -->
  <div id="mobile-contact-chooser" class="mobilepop">
  <h2><img src="/design/logo-zones.png" alt="Contact Zones" /></h2>
    <div class="renovation">
    <h3>Landscape Enquiries</h3>
    <ul class="clearfix">
    <li><a class="show-call-options" href="#">Phone Zones</a><a href="tel:0800301020" type="tel" class="number">0800301020</a></li>
    <li><a href="/contact-us/enquire-about-landscaping-services/">Online Enquiry</a></li>
    </ul>
    </div>
    
    <div class="other">
    <h3>Other Enquiries</h3>
    <ul class="clearfix">
    <li><a href="/contact-us/franchise-opportunities/">Franchise Opportunities</a></li><li><a href="/contact-us/job-opportunities/">Career Opportunity</a></li><li><a href="/contact-us/designer-jobs/">Landscapers/Project Managers/Architects/Designers</a></li>
    </ul>
    </div>
  <a href="#" class="close"></a><a href="#" class="close closetext">CLOSE</a>
  </div>
  <!-- end phone icon popup -->
  <div id="mobile-share-instantly" class="mobilepop"><a href="#" class="close"></a></div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-10321903-7', 'auto');
    ga('require', 'GTM-TKQT9N7');
    ga('require', 'displayfeatures');
  
  
  ga('send', 'pageview');
  
  
  </script>
  <link rel="stylesheet" href="{site_url}design/switch-list.css" media="all" class="switcher">
<!--[if lt IE 9]>
<script src="{site_url}scripts/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="{site_url}design/ie.css" media="all">
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="{site_url}design/ie7.css" media="all">
<![endif]-->
<script src="{site_url}scripts/zones-06082018.js"></script>
<script src="{site_url}scripts/jquery-ui.js"></script>

{!-- ra:00000000202c6e1400000000142ef5d1 --}
  
<script src="{site_url}scripts/init-nz-17082015.js"></script>

{!-- ra:00000000202c6e1100000000142ef5d1 --}
  
  <script type="text/javascript" language="javascript">
  
  $(".social-buttons a.trigger").click(function() {
  if($(".social-buttons a.sm-btn").css("display")==="none"){
  $(".social-buttons a.sm-btn").show(400);
  $(".social-buttons a i.fa-plus").hide();
  $(".social-buttons a i.fa-minus").show();
  $(".social-sharing .social-buttons").css("width", "535px");
  }else{
  $(".social-sharing .social-buttons a.sm-btn").hide();
  $("#content-body .social-buttons a.sm-btn").hide(400);
  $(".social-buttons a i.fa-minus").hide();
  $(".social-buttons a i.fa-plus").show();
  $(".social-sharing .social-buttons").css("width", "400px");
  }
  
  });
      function sharePage(socialMedia){
    
   if(socialMedia === "facebook"){
     var url = "http://www.facebook.com/sharer.php?u=";
   }else if(socialMedia === "twitter"){
     var url = "https://twitter.com/share?url=";
   }else if(socialMedia === "googleplus"){
     var url = "https://plus.google.com/share?url=";
   }else if(socialMedia === "linkedin"){
     var url = "http://www.linkedin.com/shareArticle?mini=true&amp;url=";
   }else if(socialMedia === "pinterest"){
     var e=document.createElement('script');
     e.setAttribute('type','text/javascript');
     e.setAttribute('charset','UTF-8');
     e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);
     document.body.appendChild(e);
   }
  
  
  if($('#count').val() != null && $('#count').val() % 1 === 0){
  var newcount = Number($('#count').val())+1;
      $('#count').val(newcount);  
  
      $.ajax({
        type: $('#sharingcount').attr('method'),
        url: $('#sharingcount').attr('action'),
             data: $('#sharingcount').serialize()
           });
  
  $("#shared-count").text(newcount);
  }
  if(socialMedia != "pinterest"){
   window.open(url+window.location.href, '_blank', 'toolbar=0,location=0,menubar=0');
   }
  }
  navigator.sayswho= (function(){
            var ua= navigator.userAgent, tem,
            M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if(/trident/i.test(M[1])){
                tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
                return 'IE '+(tem[1] || '');
            }
            if(M[1]=== 'Chrome'){
                tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
                if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
            }
            M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
            if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
            return M.join(' ');
        })();

        var str = navigator.sayswho;
        var browser = str.substring(0, str.indexOf(" "));
        var version = str.substring(str.indexOf(" "));
        version = version.trim();
        version = parseInt(version);
        if($.cookie('browserCheck') != '1'&& ((browser=="Chrome"&&version<40) || (browser=="Safari"&&version<9) || (browser=="Edge"&&version<15) || (browser=="Firefox"&&version<40) || (browser=="Opera"&&version<40) || browser=="IE")){
           var mnow = new Date();
           var mtime = mnow.getTime();
           mtime += 3600 * 1000;
           mnow.setTime(mtime);
           $.cookie('browserCheck', '1', { expires: mnow, path: '/'});
           window.location.href = "https://www.zones.co.nz/out-of-date-browser/";
        }
  var imgs = document.querySelectorAll('img');
	var lazyload = function(){
		var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
		var winTop = window.innerHeight;
		for(var i=0;i < imgs.length;i++){
			if(imgs[i].offsetTop < scrollTop + winTop && imgs[i].src == "" ){
				imgs[i].src = imgs[i].getAttribute('data-src');
				imgs[i].classList.remove("lazy-load");
			}
		}
	}
	function throttle(method,delay){
		var timer = null;
		return function(){
			var context = this, args=arguments;
			clearTimeout(timer);
			timer=setTimeout(function(){method.apply(context,args);},delay);
		}
	}
	window.onload = throttle(lazyload,200);
    window.onscroll = throttle(lazyload,200);
  </script>
  <script type="text/javascript">
var CaptchaCallback = function() {
  $('.g-recaptcha').each(function(index, el) {
    grecaptcha.render(el, {'sitekey' : '6Le4MFwUAAAAAC_xQ5nTR3GC8S6e4qKds-C4Yfkr'});
  });
};
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script> 
  </body>
  </html>";}