AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.preview.zones.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2683                
POS_VISITOR 14602               
POS_DAY 47463               
POS_DOMAIN 3656                
POS_LOGIN 4162                
POS_ROBOT 4317                
POS_WORMS 5191                
POS_EMAILSENDER 5322                
POS_EMAILRECEIVER 5465                
POS_SESSION 48410               
POS_SIDER 48623               
POS_FILETYPES 5600                
POS_DOWNLOADS 5834                
POS_OS 5906                
POS_BROWSER 6096                
POS_SCREENSIZE 7281                
POS_UNKNOWNREFERER 7355                
POS_UNKNOWNREFERERBROWSER 7839                
POS_ORIGIN 8129                
POS_SEREFERRALS 8278                
POS_PAGEREFS 8468                
POS_SEARCHWORDS 8807                
POS_KEYWORDS 10011               
POS_MISC 2345                
POS_ERRORS 10608               
POS_CLUSTER 4018                
POS_SIDER_404 10762               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601001449 115 36830 12461420620255
FirstTime 20140501011716
LastTime 20140531231940
LastUpdate 20140602000444 115 0 0 0 114
TotalVisits 1453                
TotalUnique 556                 
MonthHostsKnown 459                 
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 369 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 161 6927574 200 226 2053153
1 124 167 3683458 132 155 1161084
2 22 121 3820276 126 143 1243067
3 113 187 5461772 138 158 1273380
4 76 231 7585190 297 340 1416462
5 121 212 4605924 252 280 1965660
6 21 100 2960749 332 374 2338846
7 138 419 14177599 177 216 1893408
8 92 425 15081761 136 173 1956954
9 207 554 16124046 218 318 4251726
10 179 758 34956831 199 283 4091323
11 297 874 26818176 148 241 4035248
12 202 735 28852133 283 450 6701243
13 376 1150 39603850 135 226 3741688
14 251 788 24187448 223 393 7070622
15 362 911 25504565 323 402 3958854
16 347 1151 38134707 154 242 3094665
17 272 734 24206911 149 205 2476491
18 235 720 22346042 171 217 2346041
19 397 1095 41964581 180 232 2602948
20 212 748 22971871 156 192 4743823
21 401 1113 36646029 171 214 2659646
22 177 495 14184366 243 255 2006717
23 185 382 14964355 275 334 2859844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
nz 2416 8144 279533109
ip 1130 2321 76569957
com 535 1780 56320053
net 362 1198 39015151
cn 358 358 8542175
za 11 27 742026
my 10 42 1380753
au 9 71 2528174
br 8 240 9725140
se 3 4 25273
tr 1 11 572981
ru 1 1 5305
fr 1 14 298499
eu 2 2 10334
me 1 1 5955
nl 1 2 19882
lt 1 1 5957
de 1 14 469490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 1599 21894886 20140531230239 123
baiduspider 1151 22759309 20140531234748 0
googlebot 519 5656524 20140531234740 58
mj12bot 224 1361679 20140530214351 32
yandex 199 1092379 20140531152952 14
robot 108 518145 20140531041337 5
archive\.org_bot 91 1542714 20140524080855 40
exabot 53 217128 20140531103957 13
no_user_agent 29 145529 20140509073818 0
java\/[0-9] 29 446334 20140525104230 0
spider 4 23833 20140530212340 0
msnbot 14 34215 20140525044525 7
mail\.ru 8 96260 20140530023635 4
unknown 10 592 20140531190942 10
slurp 3 11962 20140505224240 1
favicon 5 29793 20140529180509 0
webfilter 12 51580 20140512220112 2
turnitinbot 28 110399 20140528102458 6
crawl 6 102105 20140527065323 1
voila 4 12043 20140524115452 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1069 7396251 0 0
png 6637 365118314 0 0
php 178 2034390 0 0
html 4601 43148709 0 0
js 1121 44780231 0 0
jpg 58 10802652 0 0
Unknown 72 539795 0 0
gif 495 1949872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 318 0 15930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 895
winlong 1465
winxp 1555
unix 15
win2000 13
winnt 94
linuxubuntu 1
winvista 945
linux 105
win7 4808
macosx 4173
win2003 99
Unknown 63
END_OS

# Browser ID - Hits
BEGIN_BROWSER 67
msie6.0 167
safari7.0.3 127
firefox28.0 223
chrome18.0.1025.308 65
chrome34.0.1847.137 904
chrome22.0.1190.0 15
safari7.0.4 26
chrome28.0.1500.94 120
safari5.0.6 45
chrome31.0.1650.63 1
safari4.0.3 19
firefox3.6.15 100
safari6.1.4 82
safari5.0.2 27
msie8.0 1321
msie7.0 898
firefox23.0 41
chrome27.0.1453 80
chrome29.0.1547.66 12
safari7.0.2 27
msie5.01 13
chrome34.0.1847.131 1180
firefox21.0 21
safari6.0 132
firefox29.0 1131
firefox12.0 43
chrome32.0.1700.107 348
chrome35.0.1916.114 732
safari6.0.5 22
mozilla 1433
netscape5.0 1
chrome32.0.1700.76 47
firefox14.0.1 12
firefox3.6.3 21
safari5.1.9 160
safari6.1.1 101
firefox27.0.2 1
safari6.1 18
safari 268
chrome21.0.1180.89 16
safari7.0 1436
firefox20.0 33
firefox4.0.1 6
android 555
opera9.80 8
safari6.1.2 29
chrome35.0.1916.122 73
chrome34.0.1847.116 236
chrome33.0.1750.154 1
chrome33.0.1750.146 1
msie9.0 746
chrome28.0.1500.52 1
Unknown 45
firefox11.0 22
firefox17.0 14
chrome34.0.1847.114 69
samsung 13
safari6.1.3 286
firefox30.0 19
chrome35.0.1916.14 13
chrome37.0.2008.2 46
firefox22.0 52
msie10.0 396
firefox3.6.28 26
chrome25.0.1364.172 4
safari5.1 90
safari4.0.4 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
visionutils/0.2 20140509164727
Mozilla/5.0_(Android;_Tablet;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140514143905
Ruby 20140515053620
Mozilla/4.0_(compatible;) 20140521063234
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140505201236
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140510143547
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20140509165129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
visionutils/0.2 20140509164727
Ruby 20140515053620
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140510143547
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20140509165129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1381 1483
From1 4 4
From2 584 597
From3 17 17
From4 2865 12130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 554 567
baidu 25 25
bing 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://semalt.semalt.com/crawler.php 11 11
http://parnell.net.nz/news/parnell-mothers-day.html 3 3
https://www.facebook.com 2 2
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
zoneslandscapedesignandmaintenance 25
landscape+design 6
decks+and+patios 4
landscaping 4
landscape+design+tauranga 3
landscaping+design 3
modern+garden+design+ideas 2
design+a+garden+game 2
shrub+garden+design 2
kamomarsh+landscape+architects 2
garden+designers+auckland 1
nativeplant+landscape+designer+nz 1
landscape+design+ideas+steps 1
landscape+architects+queenstown+nz 1
landscaping+ideas 1
landscape+design+software 1
landscape+desing 1
garden+design+in+nz 1
pool+landscaping+nz 1
landscape+design+invercargill 1
zones+outdoor+renovations 1
landscape+design+manawatu 1
outdoor+kitchen+designs+nz 1
landscape+design+ideas 1
backyard+makeovers 1
outdoor+kitchen+nz 1
designing+your+landscape+garden 1
residential+landscape+design 1
show+great+garden+landscape+designs 1
multiples+retaining+walls+in+hilly+areas 1
garden+design 2
outside+rooms+in+nz 1
outdoor+kitchens+nz 1
nelson+landscape+architects 1
landscape+design+backyard 1
landscape+design+auckland 2
zones+landscaping 1
landscape+architects+christchurch 1
landscape 2
garden+designer 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
design 30
landscape 29
zoneslandscapedesignandmaintenance 25
garden 13
landscaping 10
nz 8
architects 5
ideas 5
outdoor 4
decks 4
a 2
kitchens 1
tauranga 3
makeovers 1
invercargill 1
kitchen 2
zones 2
multiples 1
walls 1
in 3
kamomarsh 2
backyard 2
designing 1
show 1
retaining 1
outside 1
designer 2
designs 2
renovations 1
your 1
areas 1
patios 4
and 4
modern 2
steps 1
shrub 2
auckland 3
rooms 1
nativeplant 1
pool 1
great 1
desing 1
nelson 1
christchurch 1
residential 1
queenstown 1
designers 1
software 1
game 2
manawatu 1
hilly 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 28 560
206 165 3367892
500 732 12860
400 8 530
301 797 11220
404 74 413482
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/design-ideas/outdoor-kitchen//RK=0/RS=2qalKTnDPCNRHMgxG9oN8x1wyV8- 1 http://www.zones.co.nz/
/swimming-pools/project-management//RK=0/RS=A6WA7Owupzzpnxx4yj7HIIN8yls- 1 http://www.zones.co.nz/
/design/icon-test-written-blue.png 1 http://www.zones.co.nz/design/style-1004.css
/fileuploads/Home-Renovation-Under-Shrink-Wrapped-Tent-Exterior.png 1 http://www.zones.co.nz/admin.php
/design-ideas/swimming-pools//RK=0/RS=pNBrRYNKic1nHtEPoT1rL_uERII- 1 http://www.zones.co.nz/
/outdoor-rooms/project-management//RK=0/RS=OLQymct0vMBUeKB2R.c1Q9gX0Cg- 1 http://www.zones.co.nz/
/fpvmizgtmvcyqg.html 1 -
/old/wp-admin/ 1 -
/design/images/prettyPhoto/light_rounded/btnNext.png 9 http://www.zones.co.nz/
/zcdasjjxm.html 1 -
//RK=0/RS=Qi4dd3RFUjzlzgx_sxN5QEK7_Hk- 1 http://www.zones.co.nz/
/wordpress/wordpress/wp-admin/ 1 -
/design/style.css 2 -
/concrete-asphalt-paving-stones-driveways/landscaping-ideas//RK=0/RS=UW7lBf3pKKFIfvoTXSRtLqHQYZ4- 1 http://www.zones.co.nz/
/outdoor-kitchen/landscaping-ideas//RK=0/RS=rxCW5gZl3YXrwmOt2T_n2ObK1sk- 1 http://www.zones.co.nz/
/clippings/community//RK=0/RS=z0ume.cBDNE5GgkRNzglUIYplJM- 1 http://www.zones.co.nz/
/macstore/default.asp 1 -
/wp-admin/ 2 -
/images/stories/food.php 1 -
/renovate-magazine//RK=0/RS=h5JSoiZ18mMGQXVD_tvzEJN73gg- 1 http://www.zones.co.nz/
/browserconfig.xml 4 -
/swshjgfjxxcius.html 1 -
//\"//pinterest.com/pin/create/button/ 1 -
/design/images/prettyPhoto/facebook/default_thumbnail.gif 1 http://www.zones.co.nz/design/style-1004.css
/what-is-zones/landscape-cost-and-services//RK=0/RS=yD2gQHrjmReUb_I7ewfg1XCTVPc- 1 http://www.zones.co.nz/
/landscape-designers/team//RK=0/RS=K4SKOf7idXRegfo2b50bnUYHVTA- 1 http://www.zones.co.nz/
/all/photo-gallery//RK=0/RS=.zxuhh_7ZxfsKfpoDhHkq2c.U5w- 1 http://www.zones.co.nz/
/design/icon-test-video-blue.png 1 http://www.zones.co.nz/design/style-1004.css
/apple-touch-icon-precomposed.png 1 -
/outdoor-lighting-and-power/design-ideas//RK=0/RS=7_SbDLyT20S5zKb5EMgPUilx364- 1 http://www.zones.co.nz/
/administrator/index.php 1 http://zones.co.nz/administrator/index.php
/fileuploads/Home-Renovation-Under-Shrink-Force.png 1 http://www.zones.co.nz/admin.php
/grass-lawns-and-lawn-mowing-services/project-management//RK=0/RS=T7vPRaZ2ULNqC1BRUPiyaas9IIQ- 1 http://www.zones.co.nz/
/nnuqlubbvzx.html 1 -
/design-ideas/outdoor-rooms//RK=0/RS=6FbFHjrdpM4np4lLC4cGQDUkaAc- 1 http://www.zones.co.nz/
/seycawhoy.html 1 -
/wordpress/wp-admin/ 3 -
/grass-lawns-and-lawn-mowing-services/design-ideas//RK=0/RS=Pe.jx_vuAZRQ5WlEvH_v0yK834Y- 1 http://www.zones.co.nz/
/image-og.jpg 1 -
/fileuploads/Refresh-Renovations-Project-Manager-Renovation-Builder-Advice.png 1 http://www.zones.co.nz/admin.php
/rain-water-tanks/project-management//RK=0/RS=8GZMAoY4EEt7cM8Tas6z1wP8mfU- 1 http://www.zones.co.nz/
/concrete-asphalt-paving-stones-driveways/landscape-design-cost//RK=0/RS=e_25NMkctx7.yDM43A9NLt6yMQ4- 1 http://www.zones.co.nz/
/design/images/prettyPhoto/light_square/sprite.png 1 http://www.zones.co.nz/design/style-1004.css
/pcstore/ 2 -
/administrator/ 1 -
/pcstore/default.asp 2 -
/blog/wp-admin/ 2 -
/rain-water-tanks/project-management//RK=0/RS=mrP9tPbVXX9HfNIoUUuuc8tYt5s- 1 http://www.zones.co.nz/
/fqnwcgaqf.html 1 -
/all/landscape-design-cost//RK=0/RS=IWiyHYb0nifDVbQcJmrtT85N6L4- 1 http://www.zones.co.nz/
/fypxhaysrrpk.html 1 -
/concrete-asphalt-paving-stones-driveways/landscaping-ideas//RK=0/RS=xucgP6mkngc_zxni_qrcJ6_sx6c- 1 http://www.zones.co.nz/
/wp-login.php 2 http://zones.co.nz/wp-login.php
/design/tree.jpg 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 589
ptr.cnsat.com.cn 355 355 8527455 20140531231801
114-134-170-153.static.nztechnologygroup.com 272 832 30190873 20140529092140
119.63.193.131 73 73 1753533 20140531192105
ec2-54-204-253-105.compute-1.amazonaws.com 73 73 1285675 20140504234534
119.63.193.130 70 70 1681470 20140531231940
host-116-251-180-197.xdsl.kinect.net.nz 63 82 1668150 20140529141619
119.63.193.194 63 63 1513323 20140531212046
119.63.193.195 61 61 1465281 20140531172220
202.49.183.85 58 146 8247617 20140529135635
117.40.61.135 58 59 1080276 20140506180852
v11.server17.vpn999.com 4 4 16570 20140525153553
host-177-71-44-132.grupolima.net.br 1 30 1215642 20140520164741
69.58.178.56 10 10 160698 20140513061546
122-57-119-227.jetstream.xtra.co.nz 8 33 1263913 20140512123246
93.118.78.117 1 1 918 20140512043521
17.37.252.27.dyn.cust.vf.net.nz 4 21 813356 20140510183442
219-89-149-164.jetstart.xtra.co.nz 1 11 220610 20140523115116
pubwifi.kb.se 0 1 22519 
122.57.188.194 9 45 2582304 20140518142733
150-70-172-208.trendmicro.com 0 1 295005 
122-56-211-71.mobile.telecom.co.nz 3 17 413895 20140529174742
host-88-80-20-166.cust.prq.se 1 1 918 20140504080214
142.249.109.203.static.cust.vf.net.nz 4 11 551364 20140512111743
118-92-192-255.dsl.dyn.ihug.co.nz 8 25 875309 20140509203319
projectsbusiness.me 1 1 5955 20140525051625
125-239-159-241.jetstream.xtra.co.nz 2 8 1530477 20140502132653
222-152-93-90.jetstream.xtra.co.nz 13 29 572965 20140513091417
5ed44c8f.cm-7-5b.dynamic.ziggo.nl 1 2 19882 20140508101550
ec2-54-221-79-103.compute-1.amazonaws.com 31 31 544395 20140515053620
prx2x36.aotearoapeoplesnetwork.net.nz 0 2 1156 
prx2x37.aotearoapeoplesnetwork.net.nz 1 8 303161 20140531094245
124.157.115.64 15 47 1350068 20140529131819
smtp.careerforce.org.nz 8 28 2281298 20140509141409
121-72-193-45.dsl.telstraclear.net 9 47 1324305 20140524220626
5.255.75.71 1 1 5330 20140531091058
217.96.18.163 4 4 16807 20140531182455
5.255.75.80 2 2 10332 20140520082904
222-154-237-228.adsl.xtra.co.nz 17 49 1442393 20140527150946
122.56.234-224.mobile.telecom.co.nz 7 24 485190 20140518142533
203-114-183-169.dsl.sta.inspire.net.nz 3 19 453875 20140529163811
61.135.190.220 6 14 368918 20140530045735
122.58.16.175 15 33 1262362 20140524074347
125-236-155-3.jetstream.xtra.co.nz 4 32 692668 20140527205051
cgw-211-24-22-115.bbrtl.time.net.my 9 27 972753 20140522102127
116.199.222.83 1 17 1844979 20140530084358
203-173-176-43.dsl.dyn.ihug.co.nz 1 1 5329 20140505175048
125-237-58-15.jetstream.xtra.co.nz 15 31 507919 20140528090914
218.185.224.171 1 14 403334 20140521172907
130.195.253.6 3 16 514569 20140529122358
202-154-141-214.ubs-dynamic.connections.net.nz 1 30 1215461 20140519002616
222-155-156-127.jetstream.xtra.co.nz 6 20 466404 20140503184205
192.227.161.74 2 2 5562 20140529091903
203.77.252.27.dyn.cust.vf.net.nz 21 48 2103355 20140515153931
222-155-235-78.jetstream.xtra.co.nz 9 34 603616 20140517184346
198.27.120.62 1 1 918 20140507173028
122-60-180-11.jetstream.xtra.co.nz 5 23 983142 20140527161811
118-92-47-124.dsl.dyn.ihug.co.nz 20 36 801605 20140530182502
210-86-29-52.adsl.xtra.co.nz 3 19 454833 20140521120018
122-56-2-51.cid.global-gateway.net.nz 33 65 5751594 20140528171325
219-89-112-167.adsl.xtra.co.nz 2 18 515784 20140530142139
121-99-130-185.bng1.tvc.orcon.net.nz 2 16 647737 20140521140633
125-237-3-201.jetstream.xtra.co.nz 23 38 1202912 20140503212800
93.118.78.233 1 1 918 20140527221658
203-118-176-150.dsl.dyn.ihug.co.nz 8 37 966321 20140531154549
bd06921e.virtua.com.br 1 30 1215643 20140528045534
124-197-15-160.callplus.net.nz 1 12 402569 20140511183846
203-97-252-97.cable.telstraclear.net 12 26 493427 20140528171237
121-72-81-154.dsl.telstraclear.net 3 17 413893 20140502090940
1.32.69.111.static.snap.net.nz 1 14 403334 20140516124041
199-178-148-118.nzcomms.co.nz 1 13 468803 20140514143903
122-60-165-247.jetstream.xtra.co.nz 3 18 479719 20140515004240
116.89.224.161 5 26 558449 20140509133937
123.136.69.111.dynamic.snap.net.nz 3 19 453790 20140530135415
findsa.co.za 2 2 48042 20140524194915
118.82.198.63 11 33 3080506 20140524160939
118-92-117-110.dsl.dyn.ihug.co.nz 9 28 1448657 20140516204024
127.229.252.27.dyn.cust.vf.net.nz 13 43 773233 20140512170735
103-224-128-5.flip.co.nz 5 23 534131 20140526162757
203.167.253.199 3 17 415307 20140514082632
186-217-148-118.nzcomms.co.nz 4 24 477793 20140505164255
121-99-132-103.bng1.tvc.orcon.net.nz 20 39 536826 20140513165123
google-proxy-66-249-81-93.google.com 7 98 2833202 20140529223002
118-93-197-193.dsl.dyn.ihug.co.nz 23 69 4643879 20140504135226
122.56.60.1 0 1 243826 
189.253.69.111.dynamic.snap.net.nz 7 24 831644 20140527212002
222-152-27-28.jetstream.xtra.co.nz 1 14 403333 20140520195430
202-27-125-3.beca.co.nz 7 23 473585 20140519095550
125-239-159-168.jetstream.xtra.co.nz 18 38 2445270 20140509164834
114.104.203.6 1 1 15868 20140512080449
93.118.74.253 1 1 918 20140510183332
c114-76-78-97.thoms3.vic.optusnet.com.au 1 12 402567 20140525130654
118-93-63-194.dsl.dyn.ihug.co.nz 6 21 467611 20140526110240
119-224-132-161.callplus.net.nz 1 11 254952 20140527102502
93.118.74.3 2 2 6461 20140523003841
121-74-176-143.telstraclear.net 1 14 403333 20140508200038
static.uber.co.nz 19 76 2025952 20140524223546
msnbot-199-30-24-246.search.msn.com 0 11 214514 
222-154-245-197.adsl.xtra.co.nz 4 22 473203 20140509113804
137.175.68.84 1 1 16037 20140510013510
125-238-217-73.jetstream.xtra.co.nz 2 15 407875 20140509103639
222-153-150-104.jetstream.xtra.co.nz 15 40 2063212 20140505174043
unassigned.static.cust.vf.net.nz 17 60 1274107 20140524152821
122-60-207-90.jetstream.xtra.co.nz 10 27 796094 20140508064914
119.63.193.132 46 46 1104966 20140531111937
179.186.91.252.dynamic.adsl.gvt.net.br 1 30 1215644 20140518101537
google-proxy-64-233-172-21.google.com 9 122 3553174 20140530232522
121-74-242-166.telstraclear.net 5 20 956444 20140511162144
236.216.37.120.broad.pt.fj.dynamic.163data.com.cn 2 2 9297 20140510182430
222-152-104-148.jetstream.xtra.co.nz 1 14 403331 20140525181702
222-152-155-225.jetstream.xtra.co.nz 15 32 763089 20140503212536
116.12.56.130 5 19 795585 20140505115826
203.86.203.199.static.snap.net.nz 1 14 403332 20140521211203
203-173-215-131.dialup.ihug.co.nz 2 19 686337 20140505175355
cpe000db915339d-cm7cb21b1575a2.cpe.net.cable.rogers.com 0 1 41897 
60-234-98-10.static.orcon.net.nz 1 1 5958 20140525112404
egress103.cws.sco.cisco.com 3 30 813591 20140522131946
222-153-147-107.jetstream.xtra.co.nz 1 13 402644 20140527203317
222-153-20-221.jetstream.xtra.co.nz 23 39 543245 20140517094135
45.114.252.27.dyn.cust.vf.net.nz 2 13 226630 20140506172719
adsl-98-87-54-127.bna.bellsouth.net 0 1 253100 
204.44.83.121.static.quadranet.com 2 2 10315 20140522053242
69.12.70.146.static.quadranet.com 2 2 5563 20140531130003
134.red-88-1-27.dynamicip.rima-tde.net 1 30 1215640 20140530233154
150-70-172-107.trendmicro.com 0 1 1949 
122-59-187-130.jetstream.xtra.co.nz 5 19 781177 20140520202225
198.50.237.126 2 2 9722 20140525061522
88.230.156.203.dynamic.ttnet.com.tr 1 11 572981 20140514104826
122-57-167-104.jetstream.xtra.co.nz 53 129 5872298 20140504221349
host-116-251-128-166.xdsl.kinect.net.nz 6 21 1500557 20140513213746
99.88.224.49.dyn.cust.vf.net.nz 1 13 225505 20140501101353
host109-154-212-24.range109-154.btcentralplus.com 0 1 252938 
122-62-84-254.jetstream.xtra.co.nz 13 33 2907676 20140518221427
bzq-114-71-13.static.bezeqint.net 4 4 23828 20140531130902
122-61-169-185.jetstream.xtra.co.nz 1 14 403331 20140531180950
ip202-27-211-30.dsl.kci.net.nz 1 14 403332 20140511192113
101-98-164-222-dynamic.callplus.net.nz 1 4 245168 20140512142725
aip-8.trustwave.com 1 6 120628 20140516155853
125-237-63-141.jetstream.xtra.co.nz 16 33 770467 20140514184644
61.135.190.103 5 5 29792 20140525160953
dinamico-186226241171-fos.6ptelecom.com.br 1 30 1215642 20140503073551
222-155-71-67.jetstream.xtra.co.nz 13 29 498983 20140524104924
ks3283192.kimsufi.com 11 11 43314 20140530202755
111-243-242-216.dynamic.hinet.net 1 1 20572 20140529221748
186.88.65.69 1 30 1215640 20140523064317
146.194.224.49.dyn.cust.vf.net.nz 7 22 774552 20140515193737
121-99-30-123.bng1.nct.orcon.net.nz 1 14 523436 20140518100116
static-ip-202-90-45-55.watchdog.net.nz 1 14 404743 20140505114538
122-62-182-89.jetstream.xtra.co.nz 10 26 487123 20140524180845
116.25.238.132 2 20 681223 20140529182950
122-62-76-101.jetstream.xtra.co.nz 11 25 492274 20140516175119
121-72-203-178.dsl.telstraclear.net 12 28 619839 20140508130313
125-239-77-190.jetstream.xtra.co.nz 11 27 489828 20140528152709
118-92-238-181.dsl.dyn.ihug.co.nz 19 24 572623 20140530045126
121-74-130-109.telstraclear.net 4 18 457401 20140530215503
202.105.88.174 4 4 11266 20140511014613
121-72-130-243.dsl.telstraclear.net 1 12 402569 20140521164755
118-93-61-92.dsl.dyn.ihug.co.nz 4 17 1062072 20140514210526
203-109-236-153.dsl.dyn.ihug.co.nz 1 14 403333 20140513143751
122-59-57-253.jetstream.xtra.co.nz 6 20 537194 20140504204635
210.246.63.158 1 14 473643 20140505110200
222-153-79-16.jetstream.xtra.co.nz 16 52 1216523 20140518220351
219-88-196-5.jetstream.xtra.co.nz 4 22 471522 20140520194300
118-92-81-221.dsl.dyn.ihug.co.nz 12 13 64403 20140528052706
121.98.198.50 2 17 727849 20140528194405
121-74-5-44.telstraclear.net 6 23 1318081 20140506085256
203-109-175-25.dial.dyn.ihug.co.nz 3 17 288736 20140509172512
203-96-84-33.cid.global-gateway.net.nz 9 24 1077865 20140518154757
ip-118-90-89-146.xdsl.xnet.co.nz 14 59 3788639 20140528231155
210.55.3.66 4 37 1231655 20140509131552
125-236-129-15.jetstream.xtra.co.nz 2 16 408563 20140505082829
202.49.80.53 3 17 413896 20140514113849
122-62-26-103.jetstream.xtra.co.nz 3 17 668518 20140513133540
202.50.184.162 10 26 486027 20140513154440
121-72-179-128.dsl.telstraclear.net 2 14 583763 20140512212647
61.135.190.221 3 6 183678 20140519105202
122-57-74-103.jetstream.xtra.co.nz 1 15 417256 20140512081840
125-238-227-197.jetstream.xtra.co.nz 5 34 862549 20140518175659
118-93-106-116.dsl.dyn.ihug.co.nz 4 6 10018 20140513130243
1914ob.scansafe.net 10 27 845498 20140518215543
google-proxy-66-249-80-197.google.com 1 1 5960 20140514083154
121-72-193-240.dsl.telstraclear.net 13 33 752981 20140506212658
107-155-116-42-customer-rethinkvps.com 4 4 12041 20140514114141
222-153-79-45.jetstream.xtra.co.nz 6 44 1311976 20140529201058
ip-58-28-215-37.wxnz.net 10 45 1792965 20140512104333
209.133.77.166.t01713-01.above.net 2 2 48042 20140526125323
122.58.11.112 6 23 771989 20140502191600
frnk-5f74e322.pool.mediaways.net 1 14 298498 20140504023913
159.117.1.11 6 22 469394 20140529155719
121-73-52-226.cable.telstraclear.net 10 31 1960282 20140503180524
125-236-193-68.adsl.xtra.co.nz 12 32 1162047 20140505165225
115-188-28-192.jetstream.xtra.co.nz 23 68 3261287 20140501213654
125-236-199-66.adsl.xtra.co.nz 13 29 502625 20140526132530
122.58.135.53 2 14 407796 20140515084530
vc-nat-gp-s-41-13-28-220.umts.vodacom.co.za 9 25 693984 20140517153919
103.14.41.23 12 12 58493 20140509165129
121-73-74-66.cable.telstraclear.net 29 47 2152235 20140505152156
122-59-57-177.jetstream.xtra.co.nz 4 16 721464 20140516091136
122-60-11-93.jetstream.xtra.co.nz 6 22 466745 20140514205956
118-92-225-31.dsl.dyn.ihug.co.nz 3 3 16707 20140524194131
203-97-173-41.cable.telstraclear.net 0 2 694030 
mcdonnell.geek.nz 2 15 409503 20140501084421
122-60-238-60.jetstream.xtra.co.nz 32 74 1897160 20140506213147
mail.plasma-tech.com.au 6 40 1339956 20140527125808
203-173-156-160.dsl.dyn.ihug.co.nz 9 9 40965 20140511201156
118-92-102-101.dsl.dyn.ihug.co.nz 8 24 476544 20140506194849
61.135.190.102 3 6 100153 20140511060141
69.12.91.63.static.quadranet.com 1 1 918 20140511012149
rate-limited-proxy-72-14-199-51.google.com 1 1 5960 20140505201236
118-92-90-30.dsl.dyn.ihug.co.nz 11 14 91607 20140522104552
222-154-117-70.jetstream.xtra.co.nz 12 29 746994 20140505195636
118-92-64-6.dsl.dyn.ihug.co.nz 0 9 251252 
122-61-177-190.jetstream.xtra.co.nz 8 44 1647715 20140506151213
51.187.153.27.broad.pt.fj.dynamic.163data.com.cn 1 1 5423 20140516080654
122.58.84.104 0 1 248141 
221.210.51.218 2 2 10093 20140525084643
222-154-165-232.jetstream.xtra.co.nz 11 31 495293 20140518160908
026-154-015wll.itlab.monash.edu.au 0 1 252938 
115-188-96-105.jetstream.xtra.co.nz 1 11 401879 20140524115325
121-74-76-163.telstraclear.net 1 4 30082 20140526133530
122-57-190-155.jetstream.xtra.co.nz 11 27 488575 20140508172430
83-71-11-8-dynamic.b-ras1.dbn.dublin.eircom.net 0 1 258232 
122-62-77-144.jetstream.xtra.co.nz 18 42 2335257 20140514200224
201-27-146-77.dsl.telesp.net.br 1 30 1215642 20140527044104
209.133.77.164.t01713-01.above.net 5 5 120105 20140528182650
203-184-57-10.callplus.net.nz 14 21 294275 20140517153226
202-49-20-90.theloop.school.nz 0 1 22519 
122-60-238-130.jetstream.xtra.co.nz 20 120 5732731 20140523161954
177.21.238.94 1 1 4641 20140516160652
121-99-176-154.bng1.nct.orcon.net.nz 16 42 4230088 20140505231104
203-184-24-89-dynamic.callplus.net.nz 1 13 402644 20140508114720
208.83.183.1 2 13 259982 20140508051205
222-153-104-88.jetstream.xtra.co.nz 1 14 403332 20140520144132
223-170-149-118.nzcomms.co.nz 1 14 403331 20140514045248
69-64-86-187.dedicated.codero.net 1 1 5525 20140522003109
58.63.226.62 40 41 780674 20140510012109
cpe-121-213-41-65.lns2.cht.bigpond.net.au 2 16 448919 20140519133403
115.248.235.197 0 1 266320 
118-92-178-211.dsl.dyn.ihug.co.nz 8 12 436591 20140515175711
114.104.203.8 1 1 2506 20140512080453
mail.bucheralimentech.co.nz 14 32 516720 20140526134046
ip101.hichina.com 3 15 315544 20140529183210
202-89-47-8.maxnet.net.nz 1 13 402644 20140526162744
122-57-254-77.jetstream.xtra.co.nz 13 52 3847637 20140524000309
google-proxy-66-249-84-169.google.com 3 41 1212129 20140531222308
115-188-72-79.jetstream.xtra.co.nz 2 13 226629 20140531205952
210.246.63.209 1 14 403334 20140512100148
203-173-156-89.dsl.dyn.ihug.co.nz 1 1 5957 20140508172823
118-92-201-86.dsl.dyn.ihug.co.nz 13 54 1589402 20140524060027
89-145-108-205.as29017.net 1 1 24021 20140516161219
209.133.77.167.t01713-01.above.net 1 1 24021 20140505071652
121-99-151-122.bng1.nct.orcon.net.nz 1 13 402643 20140522193456
ec2-54-80-220-185.compute-1.amazonaws.com 21 21 394053 20140517191120
130.185.74.144 1 1 1621 20140503080824
222-155-184-48.jetstream.xtra.co.nz 5 21 464036 20140504091904
61.135.190.222 6 13 369934 20140526232217
winbox03.internettjanster.com 1 1 1621 20140503080006
122-62-42-102.jetstream.xtra.co.nz 2 15 408664 20140526162456
61.135.190.101 4 9 191205 20140531083743
ip-122-152-140-65.asianetcom.net 19 44 3134071 20140517162041
183.207.228.10 1 1 20016 20140516155847
apollo.enternet.co.nz 10 27 498257 20140516151213
202-126-201-55.vectorcommunications.net.nz 3 20 309098 20140512160520
202.8.13.71 3 26 975100 20140501101528
202.180.67.114 1 1 5332 20140519210914
122-62-197-175.jetstream.xtra.co.nz 1 14 403331 20140502161743
122-59-131-219.jetstream.xtra.co.nz 3 14 480834 20140522171028
. 7 7 14770 20140531132105
182.54.168.184 14 30 502563 20140521113659
125-237-139-4.jetstream.xtra.co.nz 1 14 403330 20140503184603
node-1cv8.pool-101-109.dynamic.totbb.net 8 22 542150 20140505024036
msnbot-199-30-25-31.search.msn.com 0 29 1209684 
v42.server17.vpn999.com 1 1 5504 20140508083507
122-60-55-210.jetstream.xtra.co.nz 11 28 744593 20140529153720
121-74-180-125.telstraclear.net 4 16 418637 20140503051636
121-73-117-239.cable.telstraclear.net 2 17 663938 20140523115253
msnbot-199-30-24-76.search.msn.com 0 8 316851 
115.236.44.122 28 28 529572 20140522225224
pa49-180-144-170.pa.nsw.optusnet.com.au 0 1 41897 
203.167.214.206 3 19 455175 20140512103414
122-62-239-83.jetstream.xtra.co.nz 4 22 467594 20140525211621
19.225.69.111.dynamic.snap.net.nz 23 46 2441669 20140503195043
122-59-173-142.jetstream.xtra.co.nz 12 31 1449776 20140519191710
veristaable.com 1 1 5423 20140522034947
222-152-170-227.jetstream.xtra.co.nz 0 1 41897 
14.1.42.125.host.layer2.co.nz 21 64 3499990 20140513105124
ec2-54-204-237-149.compute-1.amazonaws.com 1 1 24021 20140510143547
173.232.105.209 2 2 9918 20140521081755
116.240.178.206 2 15 348739 20140516225051
google-proxy-66-249-85-213.google.com 2 35 1199595 20140527202824
202.73.198.161 3 17 415308 20140520120830
121-79-198-73.sta.inspire.net.nz 1 14 403334 20140520095312
125-238-32-96.jetstream.xtra.co.nz 21 51 1353746 20140520174957
207.102.138.158 1 1 24021 20140509105107
47.72.91.36 1 15 408000 20140508142415
89-145-108-202.as29017.net 1 1 24021 20140508154034
186.215.83.13.static.gvt.net.br 1 30 1215642 20140531021731
125-237-195-60.jetstream.xtra.co.nz 5 21 462673 20140520073553
smtp.cmdhb.org.nz 14 32 859968 20140506013719
118-92-144-59.dsl.dyn.ihug.co.nz 2 33 1218203 20140504143649
host-116-251-200-93.xdsl.kinect.net.nz 12 43 772348 20140505193430
61.135.190.223 7 13 291584 20140530045731
125-237-250-72.jetstream.xtra.co.nz 13 27 498522 20140508172512
226.74.224.49.dyn.cust.vf.net.nz 1 11 401881 20140510224931
125-238-50-201.jetstream.xtra.co.nz 1 12 220837 20140517144513
61.135.190.100 3 6 101953 20140524203021
33-152-149-118.nzcomms.co.nz 10 26 484609 20140514125442
107-155-81-196-customer-rethinkvps.com 1 1 918 20140509172605
107.158.229.228 2 2 6081 20140522153706
130.195.253.2 1 5 376888 20140529122153
118-93-36-141.dsl.dyn.ihug.co.nz 24 65 3662193 20140509123719
222-155-233-196.jetstream.xtra.co.nz 3 33 786272 20140513233034
232.80.224.49.dyn.cust.vf.net.nz 1 12 402570 20140529173435
58.22.157.52 40 41 780579 20140522034229
nat-vlan550.las1.sco.cisco.com 6 6 109744 20140502193357
178.186.31-139.xdsl.ab.ru 1 1 5305 20140517060641
222-152-177-205.jetstream.xtra.co.nz 5 21 1481740 20140524102815
202-180-124-159.callplus.net.nz 8 9 395104 20140502185246
61.135.190.219 5 13 362959 20140528223748
122.58.17.99 3 34 949805 20140515180632
115-189-200-146.mobile.telecom.co.nz 2 18 449496 20140508204633
150-70-173-44.trendmicro.com 0 1 295005 
118-92-106-143.dsl.dyn.ihug.co.nz 12 28 494150 20140523163423
203-97-215-248.cable.telstraclear.net 5 21 821681 20140501202833
waipa-cc-cpmb.tkcr4.global-gateway.net.nz 1 14 511357 20140528103858
122.56.107.135 9 33 2524344 20140519131752
103-14-217-149.thecloud.net.nz 6 36 1400355 20140506143533
google-proxy-66-249-80-117.google.com 3 79 3101253 20140516180523
122-57-229-98.jetstream.xtra.co.nz 15 35 1332579 20140519194808
77.215.252.27.dyn.cust.vf.net.nz 0 1 248141 
125-238-40-70.jetstream.xtra.co.nz 1 14 404744 20140519091114
122-59-65-130.jetstream.xtra.co.nz 1 13 402640 20140510204751
118-92-197-225.dsl.dyn.ihug.co.nz 1 14 404742 20140531142046
202.37.48.237 2 36 1451904 20140523081128
125-238-146-235.jetstream.xtra.co.nz 11 45 1044802 20140529123543
115-188-2-56.jetstream.xtra.co.nz 3 17 413894 20140514193504
122-59-20-26.jetstream.xtra.co.nz 6 27 490303 20140512115944
msnbot-199-30-25-123.search.msn.com 0 1 9994 
115-188-59-172.jetstream.xtra.co.nz 16 35 526936 20140529153732
203.96.129.127 4 18 419223 20140521210944
125-237-224-147.jetstream.xtra.co.nz 9 25 481246 20140526212845
integris.rmasiapacific.co.nz 20 58 1212601 20140516140300
ks4004038.ip-142-4-212.net 2 2 9882 20140507025002
222-153-233-86.jetstream.xtra.co.nz 11 25 552786 20140516181534
203-97-220-186.cable.telstraclear.net 10 26 485457 20140518112439
115-188-128-159.jetstream.xtra.co.nz 2 15 408662 20140514182806
122-57-7-215.jetstream.xtra.co.nz 2 27 681258 20140510124237
32.101.252.27.dyn.cust.vf.net.nz 0 1 340222 
121-74-196-72.telstraclear.net 6 22 511180 20140527005128
61.135.190.224 1 3 89250 20140518100912
103-14-141-29.ip.cis.gen.nz 2 34 1222855 20140513141128
118-93-151-29.dsl.dyn.ihug.co.nz 1 13 402641 20140506211140
118-92-55-244.dsl.dyn.ihug.co.nz 1 14 403332 20140520214244
ip-103-14-69-146.static.vorco.net 10 48 1330270 20140505105246
188.208.14.179 2 2 9411 20140526053055
222-153-142-10.jetstream.xtra.co.nz 1 14 403332 20140517171956
125-239-77-202.jetstream.xtra.co.nz 8 22 476451 20140506215035
119-224-111-150.callplus.net.nz 2 3 249736 20140518161743
118-93-217-6.dsl.dyn.ihug.co.nz 3 36 1228500 20140530175338
118-93-180-243.dsl.dyn.ihug.co.nz 12 30 742326 20140525090014
103.5.81.134 2 16 408561 20140526134653
msnbot-199-30-24-52.search.msn.com 0 1 99008 
125-237-208-244.jetstream.xtra.co.nz 2 18 675936 20140523083136
118-92-107-61.dsl.dyn.ihug.co.nz 5 21 464053 20140529185324
122-58-206-194.jetstream.xtra.co.nz 16 48 2513741 20140513074247
121-99-70-229.bng1.nct.orcon.net.nz 1 12 468729 20140531175538
ks305436.kimsufi.com 24 24 97626 20140531151841
125-238-118-88.jetstream.xtra.co.nz 3 17 413894 20140505153330
118-92-83-165.dsl.dyn.ihug.co.nz 33 61 3751858 20140521112907
118-92-146-248.dsl.dyn.ihug.co.nz 1 11 401880 20140523163232
ukl-enews-86.weathermag.net 2 2 10339 20140520200437
182.206.109.203.static.cust.vf.net.nz 2 2 10662 20140519100732
187.99.224.49.dyn.cust.vf.net.nz 2 21 467206 20140514095204
121-72-182-42.dsl.telstraclear.net 15 61 1605781 20140504120616
port-60-234-135-114.bitstream.orcon.net.nz 6 28 549235 20140501202712
118-93-26-170.dsl.dyn.ihug.co.nz 7 27 495341 20140527193431
122-61-64-218.jetstream.xtra.co.nz 9 28 1395472 20140504091012
google-proxy-66-249-82-21.google.com 4 55 1617970 20140505233042
239.110.252.27.dyn.cust.vf.net.nz 3 19 454970 20140525144228
219-89-175-241.jetstart.xtra.co.nz 41 82 3024813 20140519220046
115-188-149-36.jetstream.xtra.co.nz 5 22 820339 20140517202526
122-60-204-123.jetstream.xtra.co.nz 12 48 1553766 20140508092540
122.58.21.82 2 15 407876 20140519165718
202.49.159.30 9 26 486642 20140525210950
122-58-208-217.jetstream.xtra.co.nz 0 1 299802 
121-72-84-24.dsl.telstraclear.net 0 1 22519 
125-238-246-106.jetstream.xtra.co.nz 4 18 672614 20140505085530
118-93-223-218.dsl.dyn.ihug.co.nz 1 21 984179 20140506181245
122-58-208-65.jetstream.xtra.co.nz 1 14 403332 20140522232521
222-153-36-54.jetstream.xtra.co.nz 1 14 403332 20140528111331
115-188-46-205.jetstream.xtra.co.nz 9 26 839886 20140502204034
displaywork.co.nz 4 42 1302508 20140520141744
rate-limited-proxy-72-14-199-164.google.com 1 1 5958 20140505201205
121-73-208-174.visp.telstraclear.net 16 48 1394795 20140518124648
222-155-34-203.jetstream.xtra.co.nz 3 19 454832 20140510205347
122-62-56-19.jetstream.xtra.co.nz 1 14 403332 20140501020224
120.168.1.169 3 3 17876 20140527212937
121-73-69-49.cable.telstraclear.net 24 60 1372657 20140527054959
119-224-10-254.callplus.net.nz 5 5 23534 20140531114002
smtp.wakefield.co.nz 1 15 417255 20140519052521
115-188-137-90.jetstream.xtra.co.nz 1 14 403332 20140523210027
23.162.159.110.tm-hsbb.tm.net.my 1 15 408000 20140506050408
122.56.232-82.mobile.telecom.co.nz 4 17 420297 20140516223503
54.198.69.111.dynamic.snap.net.nz 1 13 402643 20140519140959
prx2x38.aotearoapeoplesnetwork.net.nz 0 4 99015 
118-92-141-232.dsl.dyn.ihug.co.nz 2 12 407212 20140518193851
ip-58-28-214-242.wxnz.net 17 34 757994 20140506195545
103.3.234.133 10 24 542852 20140502071644
95-90-82-84-dynip.superkabel.de 1 14 469490 20140521044230
39-166-148-118.nzcomms.co.nz 1 14 224644 20140529153435
mail.craigsip.com 8 24 925510 20140522095309
188.240.134.114 1 1 918 20140517013819
222-155-223-163.jetstream.xtra.co.nz 1 14 469492 20140522222529
210.246.43.182 2 34 1265695 20140525124250
189-68-92-179.dsl.telesp.net.br 1 30 1215642 20140521031953
222-152-1-240.jetstream.xtra.co.nz 6 23 505715 20140530115030
zeus.tvnz.co.nz 2 17 409165 20140508162748
118-92-86-203.dsl.dyn.ihug.co.nz 14 23 1853794 20140511115814
234-150-148-118.nzcomms.co.nz 1 30 1215462 20140528092819
ec2-54-253-117-228.ap-southeast-2.compute.amazonaws.com 1 1 24021 20140524170407
162.244.11.145 1 1 918 20140501120627
121-72-207-205.dsl.telstraclear.net 0 1 22519 
119.9.15.122 2 2 44037 20140505114540
122-60-221-242.jetstream.xtra.co.nz 1 14 404742 20140523074551
93.118.70.201 2 2 9707 20140530000433
125-236-231-119.adsl.xtra.co.nz 1 12 402569 20140520204214
183.15.165.154 21 21 403360 20140523045217
222-153-233-4.jetstream.xtra.co.nz 7 22 471975 20140512141123
122-61-53-45.jetstream.xtra.co.nz 31 81 5505233 20140505200057
111-132-126-115.turnstone.net.nz 6 43 1826514 20140519151504
110.34.48.14 19 65 2610616 20140525040636
121-74-176-61.telstraclear.net 7 23 472660 20140511162714
hst-17-48-25-185.ist.lt 1 1 5957 20140521123754
mail.umc.co.nz 1 14 403333 20140530111106
118.82.146.206 6 45 1693776 20140521174532
122-57-77-237.jetstream.xtra.co.nz 3 17 653070 20140522105510
202-89-156-70.ue.woosh.co.nz 26 69 4595525 20140520120213
203-173-210-128.dialup.ihug.co.nz 12 25 396674 20140527204739
61.135.190.105 4 6 107125 20140526232214
203-173-209-118.dialup.ihug.co.nz 4 39 1795367 20140521181521
122-62-196-52.jetstream.xtra.co.nz 3 25 810812 20140513213307
2.51.14.111 1 30 1215642 20140520070110
125.237.191.140 1 1 5957 20140516111826
125-238-51-75.jetstream.xtra.co.nz 28 61 1854561 20140502221641
70.88.224.49.dyn.cust.vf.net.nz 1 10 401368 20140501123042
124-197-57-88.callplus.net.nz 9 32 519331 20140528105601
122-62-45-240.jetstream.xtra.co.nz 17 59 2458450 20140530133148
125-236-196-215.adsl.xtra.co.nz 11 30 747039 20140504111151
202-164-31-50.alchemy.co.nz 3 16 413209 20140501140641
203-211-105-220.ue.woosh.co.nz 7 46 1485099 20140527093007
222-153-119-16.jetstream.xtra.co.nz 2 15 408665 20140531075131
202.27.212.193 18 39 2130447 20140530135506
122-60-168-66.jetstream.xtra.co.nz 1 15 408001 20140513131744
124.157.116.88 5 21 462938 20140522162905
118-93-10-79.dsl.dyn.ihug.co.nz 12 35 520381 20140517142547
173.252.114.116 0 1 40552 
222-153-143-116.jetstream.xtra.co.nz 2 34 1221853 20140529104725
137.242.69.111.dynamic.snap.net.nz 7 21 472693 20140501211923
220.181.132.195 1 5 105180 20140505175719
ip64.ip-178-33-80.eu 2 2 10334 20140520132232
189-83-99-110.user.veloxzone.com.br 1 30 1215643 20140531124326
125-238-78-138.jetstream.xtra.co.nz 3 17 413896 20140510210857
202.105.62.224 6 6 18931 20140508140113
50.23.2.51-static.reverse.softlayer.com 1 1 1621 20140503081652
host-88-80-20-201.cust.prq.se 1 1 918 20140530185343
118-93-80-251.dsl.dyn.ihug.co.nz 4 37 1283363 20140521155659
alille-653-1-491-43.w92-131.abo.wanadoo.fr 1 14 298499 20140503020642
93.200.69.111.dynamic.snap.net.nz 13 29 752572 20140503211723
ip-202.36.75.75-wireless.netsmart.net.nz 3 17 413897 20140519122224
119-224-114-180.callplus.net.nz 15 18 971633 20140528145320
115-188-29-223.jetstream.xtra.co.nz 1 15 586130 20140526171322
122-60-237-163.jetstream.xtra.co.nz 3 17 413895 20140509124203
119-224-101-24.callplus.net.nz 5 6 383178 20140517210501
122-57-37-89.jetstream.xtra.co.nz 2 15 408663 20140522143250
140.200.213.50 1 14 404742 20140512132514
209.133.77.165.t01713-01.above.net 1 1 24021 20140520120641
122.58.32.81 1 14 403333 20140509161135
121.75.35.86 1 14 470901 20140518174602
122-57-213-132.jetstream.xtra.co.nz 1 12 402568 20140502152926
89-145-108-201.as29017.net 1 1 24021 20140527135122
122-60-167-126.jetstream.xtra.co.nz 18 55 1328823 20140507113948
251.229.143.49.static.amuri.net 3 17 413892 20140514151631
122.58.126.47 3 17 413892 20140516082620
232.206.224.49.dyn.cust.vf.net.nz 8 24 475611 20140531163708
165.231.12.207 1 1 5959 20140517111608
203-173-217-68.dialup.ihug.co.nz 10 24 551384 20140504224727
121-74-242-23.telstraclear.net 8 24 478642 20140515134511
unassigned.core.vf.net.nz 13 40 608689 20140531174151
222-154-106-221.jetstream.xtra.co.nz 2 15 448048 20140517204857
125-238-34-14.jetstream.xtra.co.nz 13 38 3817687 20140511190310
219-88-181-182.jetstream.xtra.co.nz 1 13 402642 20140521203150
122.60.189.133 1 14 403332 20140531161536
122-62-222-165.jetstream.xtra.co.nz 18 38 551154 20140525205409
203-173-213-152.dialup.ihug.co.nz 8 25 730019 20140504131834
61.135.190.104 3 6 183675 20140531083746
125-239-46-111.jetstream.xtra.co.nz 1 14 403331 20140508131902
188.165.25.33 2 2 10333 20140529140507
120.168.1.240 1 1 5958 20140528035526
202-78-138-108.cable.telstraclear.net 7 23 1083645 20140521192659
121.99.91.136 6 21 413372 20140531174830
222-153-228-191.jetstream.xtra.co.nz 6 22 467316 20140517000254
222-154-98-70.jetstream.xtra.co.nz 7 22 1325257 20140531134953
107-155-81-110-customer-rethinkvps.com 2 2 10096 20140523124716
115-188-238-129.jetstream.xtra.co.nz 1 14 403331 20140509163616
122.56.234-203.mobile.telecom.co.nz 1 11 401879 20140517113920
188.240.134.54 1 1 918 20140521112403
203-173-133-240.dsl.dyn.ihug.co.nz 5 41 1634228 20140522191907
14.37.69.97 2 2 5396 20140509025214
snopxyout-01.asiapac.hp.net 16 37 768808 20140509131259
118-92-3-10.dsl.dyn.ihug.co.nz 13 31 700456 20140521201449
94.23.118.24 2 2 10336 20140517232644
213.87.224.49.dyn.cust.vf.net.nz 3 38 1264340 20140516071747
122-57-114-2.jetstream.xtra.co.nz 1 14 403330 20140530141142
cpe-124-191-195-87.vic.bigpond.net.au 0 1 41897 
203-97-218-187.cable.telstraclear.net 4 39 1274049 20140509190441
203-97-119-133.cable.telstraclear.net 1 13 402644 20140513131901
121-99-88-25.bng1.tvc.orcon.net.nz 12 26 560323 20140517133023
122-59-255-253.jetstream.xtra.co.nz 11 42 779610 20140511100223
222-155-94-67.jetstream.xtra.co.nz 8 24 476584 20140520163043
host-88-80-20-200.cust.prq.se 1 1 918 20140516203712
122-61-129-65.jetstream.xtra.co.nz 1 14 403330 20140529154313
210.55.3.77 18 38 1794059 20140528124111
150-70-173-43.trendmicro.com 0 1 1949 
60.53.91.116 1 13 402644 20140509120611
118-93-24-13.dsl.dyn.ihug.co.nz 4 20 460166 20140519145144
203.99.71.141 10 42 1537745 20140519121800
204.44.91.41.static.quadranet.com 1 1 918 20140502040055
111-243-227-25.dynamic.hinet.net 1 1 20572 20140530013132
120.85.28.200 57 57 990117 20140528141721
122-61-246-107.jetstream.xtra.co.nz 13 45 1413013 20140504161307
111.142.69.111.dynamic.snap.net.nz 10 41 1156357 20140505185638
125-236-241-32.adsl.xtra.co.nz 0 1 238155 
162.98.252.27.dyn.cust.vf.net.nz 7 24 869748 20140518080121
203-173-197-162.dsl.dyn.ihug.co.nz 11 30 504076 20140516174516
53.64.252.27.dyn.cust.vf.net.nz 1 14 403330 20140526142015
219-88-91-81.jetstream.xtra.co.nz 3 18 775171 20140506211748
122-59-51-51.jetstream.xtra.co.nz 9 25 681778 20140506080221
ks311135.kimsufi.com 13 13 0 20140531222147
119-224-13-115.callplus.net.nz 3 3 16911 20140531151938
191-98-134-147-dynamic.callplus.net.nz 1 2 6021 20140508151600
122-57-173-208.jetstream.xtra.co.nz 1 1 5958 20140502110357
122-56-42-108.gis.global-gateway.net.nz 1 30 1507510 20140509121157
122-60-219-139.jetstream.xtra.co.nz 14 44 1429260 20140524203626
121-72-121-164.dsl.telstraclear.net 3 17 638615 20140504134207
222-154-15-143.jetstream.xtra.co.nz 2 16 448878 20140518190531
116-93-134-26.ue.woosh.co.nz 6 23 699836 20140514082517
198.50.240.43 2 2 9412 20140516010218
118-93-116-170.dsl.dyn.ihug.co.nz 1 1 5330 20140501171013
164.234.252.27.dyn.cust.vf.net.nz 5 39 756326 20140520211001
122-59-22-207.jetstream.xtra.co.nz 5 28 496885 20140529082848
48.109.252.27.dyn.cust.vf.net.nz 10 26 485234 20140531155807
125-239-190-242.jetstream.xtra.co.nz 34 74 1972713 20140506200048
219-89-200-195.adsl.xtra.co.nz 5 22 1627243 20140528122906
122.58.137.144 1 11 463181 20140509205402
118-93-71-197.dsl.dyn.ihug.co.nz 17 33 515141 20140530214313
125.239.189.233 2 15 475636 20140530190904
222-153-87-24.jetstream.xtra.co.nz 1 12 402570 20140527201333
122-60-172-139.jetstream.xtra.co.nz 1 14 403333 20140505132235
125-237-2-63.jetstream.xtra.co.nz 1 14 403334 20140519074137
203-211-81-186.ue.woosh.co.nz 7 23 472170 20140526122813
jcore1-at-0-1-0-2-acld.auckland.clix.net.nz 39 61 3180684 20140518160656
124-197-57-56.callplus.net.nz 1 1 5329 20140508204610
mailserver.seeka.co.nz 3 16 413205 20140521103142
173.242.124.212 6 6 28236 20140524214611
121-99-80-164.bng1.tvc.orcon.net.nz 1 14 403332 20140525065522
222-154-66-194.jetstream.xtra.co.nz 12 29 496586 20140515114555
121-73-150-10.cable.telstraclear.net 1 11 401881 20140530142305
119.63.193.196 47 47 1128987 20140531031658
121-73-43-70.cable.telstraclear.net 11 28 720291 20140512214058
220.181.132.218 3 3 72063 20140529183150
23.226.226.126 1 1 918 20140507024241
165.231.4.40 2 2 6477 20140511133418
122-56-5-186.cid.global-gateway.net.nz 1 30 1215462 20140512135925
remote.sealhouse.co.nz 11 49 2534813 20140523125818
204.78.252.27.dyn.cust.vf.net.nz 50 72 2061424 20140530134636
121-72-208-39.dsl.telstraclear.net 1 13 402644 20140502225856
219.88.140.109 7 31 2962246 20140506101818
118-93-16-91.dsl.dyn.ihug.co.nz 1 14 469491 20140523191432
122-62-65-207.jetstream.xtra.co.nz 25 60 1833533 20140524175336
125-238-27-105.jetstream.xtra.co.nz 1 15 408000 20140526184345
122-60-72-229.jetstream.xtra.co.nz 1 14 469494 20140506190629
122-61-106-224.jetstream.xtra.co.nz 2 16 408563 20140514113127
93.118.78.241 1 1 918 20140514224834
121-74-177-149.telstraclear.net 5 21 462844 20140508081020
portal.ghw.co.nz 1 14 404744 20140525102150
google-proxy-66-249-83-21.google.com 14 181 5079599 20140530212223
112.226.168.213 32 32 594963 20140505151502
222-155-196-49.jetstream.xtra.co.nz 30 59 2661011 20140511184326
121-72-227-193.cable.telstraclear.net 6 34 805319 20140528143359
monty.builtwith.com 1 1 5956 20140504234501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 142 427 15336011 44
20140502 128 337 13408406 42
20140503 150 355 11698746 43
20140504 217 589 20070448 43
20140505 258 719 27941788 58
20140506 231 592 19468713 47
20140507 53 105 2399663 33
20140508 95 270 6000060 48
20140509 152 530 20008793 52
20140510 92 246 7196069 40
20140511 131 316 13918487 38
20140512 98 368 10567472 46
20140513 142 484 16609549 39
20140514 132 437 13954485 49
20140515 132 368 15966403 43
20140516 124 362 9778643 46
20140517 172 392 10898792 46
20140518 195 554 20383081 47
20140519 148 492 17931314 47
20140520 121 483 16878155 45
20140521 132 481 17160303 48
20140522 229 571 19414237 56
20140523 117 462 16251699 49
20140524 180 516 19659208 49
20140525 113 344 9036507 47
20140526 105 341 9128152 49
20140527 136 494 12528639 45
20140528 413 1105 37429700 56
20140529 202 540 14820613 56
20140530 211 596 19091839 50
20140531 100 355 10834239 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 34
0s-30s 1167
2mn-5mn 72
30s-2mn 151
15mn-30mn 17
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 134
/ 939 19252424 890 833
/landscape-design/project-management/ 662 4028532 388 275
/photo-gallery/ 465 2218168 3 31
/admin.php 152 2028561 3 2
/what-is-zones/landscape-design-and-garden-maintenance/ 129 865110 1 10
/all/photo-gallery/ 124 620454 1 5
/outdoor-kitchen/project-management/ 109 936598 25 18
/garden-plants/project-management/ 105 782724 2 4
/landscape-design/photo-gallery/ 97 429879 0 5
/outdoor-rooms/project-management/ 96 870941 6 11
/photo-gallery/gardening-and-gardening-maintenance/ 44 228350 0 27
/photo-gallery/pergola-decks-patios/trackback/ 1 661 0 1
/landscape-design/design-ideas/ 36 179765 0 1
/trackback/ 1 661 0 1
/landscaping-ideas/sort/rain-water-tanks/ 2 10850 0 0
/swimming-pools/landscape-design-cost/ 1 5168 0 0
/landscape-designers/team/matt-steele 12 56567 0 3
/adwords/contact-enquiry.html 1 434 0 0
/landscape-designers/new-zealand/ 13 104748 1 5
/swimming-pools/landscaping-ideas/ 2 11105 2 0
/swimming-pools/project-management/ 40 465555 1 4
/photo-gallery/outdoor-lighting-and-power/ 17 110419 0 0
/landscape-designers/history/ 12 87027 0 1
/pergola-decks-patios/landscaping-ideas/ 2 11233 1 0
/adwords/right-getintouch.html 5 2195 0 0
/photo-gallery/landscape-design/ 64 327961 0 3
/design-ideas/outdoor-kitchen/ 7 32543 3 3
/pergola-decks-patios/landscape-design-cost/ 4 20545 0 1
/landscape-design-cost/ 7 65027 0 1
/garden-plants/design-ideas/ 12 55744 0 0
/forms/getintouch-part2.php 3 90 0 1
/garden-plants/photo-gallery/ 26 116146 0 0
/landscape-design/landscaping-ideas/ 7 38692 0 1
/landscape-designers/team/sort/north-island/ 7 32560 0 1
/landscape-designers/team/sort/south-island/ 7 31464 0 2
/landscape-designers/landscape-supplies/ 7 51764 0 3
/retaining-wall/landscape-design-cost/ 2 24498 0 0
/all/project-management/ 55 481678 1 3
/grass-lawns-and-lawn-mowing-services/landscaping-ideas/sort/landscaping-ideas-product/ 1 5557 1 0
/garden-plants/landscaping-ideas/ 3 16637 1 0
/wp-login.php 3 4863 3 3
/forms/contact-enquiry.php 4 327 0 0
/landscaping-ideas/ 21 171147 5 1
/outdoor-lighting-and-power/design-ideas/ 1 4641 1 1
/gardening-and-gardening-maintenance/landscaping-ideas/ 1 5544 1 0
/landscaping-ideas/a-natural-way-to-protect-wood 4 23401 0 3
/rain-water-tanks/photo-gallery/ 2 8947 0 1
/pergola-decks-patios/trackback/ 1 661 0 1
/fencing/project-management/ 69 599800 4 12
/concrete-asphalt-paving-stones-driveways/project-management/ 57 539744 6 4
/outdoor-kitchen/landscape-design-cost/ 2 10332 1 1
/what-is-zones/project-management/ 35 381809 0 3
/landscape-design/landscape-design-cost/ 11 70874 1 0
/retaining-wall/design-ideas/ 3 13840 0 1
/concrete-asphalt-paving-stones-driveways/photo-gallery/ 6 26801 0 0
/fencing/photo-gallery/ 5 22468 0 0
/competitions/ 7 55131 0 1
/photo-gallery/rain-water-tanks/ 12 88406 0 2
/landscape-design-faq/ 5 66213 0 0
/contact-us/designer-jobs/ 12 105699 0 2
/landscaping-ideas/titoki-tree-planting-and-care-instructions 13 91194 6 6
/concrete-asphalt-paving-stones-driveways/landscaping-ideas/ 2 11050 2 1
/contact-us/enquire-about-landscaping-services/ 82 541931 2 15
/swimming-pools/photo-gallery/ 10 69967 0 1
/pergola-decks-patios/project-management/ 82 665640 4 2
/landscaping-ideas/a-natural-way-to-protect-wood/ 1 5834 0 0
/what-is-zones/landscape-design/ 45 358997 0 4
/landscape-design/project-management 1 20016 1 0
/pergola-decks-patios/photo-gallery/ 18 79865 0 0
/retaining-wall/landscaping-ideas/ 1 5540 0 0
/grass-lawns-and-lawn-mowing-services/project-management/ 55 511930 2 0
/landscaping-ideas/trackback/ 1 661 0 1
/landscaping-ideas/landscape-design-plans/ 6 66936 1 1
/renovate-magazine/ 15 117685 6 6
/photo-gallery/concrete-asphalt-paving-stones-driveways/ 23 160485 2 0
/design-ideas/ 57 352161 1 3
/gardening-and-gardening-maintenance/landscaping-ideas/sort/landscaping-ideas-expert/RK=0/RS=488wgd1mCScWjpRUyPD.pcnH3rg- 1 5543 1 0
/all/design-ideas/ 43 237497 1 3
/photo-gallery/swimming-pools/ 19 130901 0 1
/photo-gallery/garden-plants/ 49 262621 0 3
/design-ideas/landscape-design/ 2 20974 0 0
/outdoor-kitchen/design-ideas/ 8 37138 0 1
/grass-lawns-and-lawn-mowing-services/design-ideas/ 3 13952 0 0
/design-ideas/outdoor-rooms/ 3 13747 0 0
/landscape-designers/team/ 55 342464 2 7
/design-ideas/pergola-decks-patios/ 1 4506 1 1
/special-offer/ 5 54579 0 0
/photo-gallery/outdoor-rooms/ 58 313678 0 1
/concrete-asphalt-paving-stones-driveways/design-ideas/ 5 23215 0 0
/photo-gallery/retaining-wall/ 17 134141 0 0
/gardening-and-gardening-maintenance/design-ideas/ 9 41760 0 0
/landscape-designers/overview/ 6 50296 1 1
/what-is-zones/landscape-design-and-garden-maintenance 12 225872 0 0
/photo-gallery/outdoor-kitchen/ 34 208781 0 2
/all/landscaping-ideas/ 3 16944 0 0
/photo-gallery/fencing/ 18 126480 1 0
/gardening-and-gardening-maintenance/project-management/ 39 351650 1 6
/landscape-design-brochure/ 6 64874 0 1
/pergola-decks-patios/design-ideas/ 6 27868 3 1
/photo-gallery/grass-lawns-and-lawn-mowing-services/ 21 127712 0 1
/fencing/design-ideas/ 2 9272 0 0
/garden-plants/landscape-design-cost/ 1 5207 0 0
/forms/newsletter.php 10 300 0 0
/enquiry.html 47 44734 20 39
/forms/getintouch-extra/ 5 12433 0 1
/outdoor-rooms/design-ideas/ 4 18554 0 0
/all/landscape-design-cost/ 20 117153 1 2
/landscaping-ideas/sort/landscape-design/ 2 10831 0 0
/landscape-designers/team/sort/wellington/ 7 32565 0 0
/outdoor-lighting-and-power/project-management/ 43 438844 1 2
/outdoor-lighting-and-power/photo-gallery/ 3 13458 0 0
/photo-gallery/pergola-decks-patios/ 37 198094 1 1
/forms/getintouch-part1.php 6 249 0 0
/fencing/landscape-design-cost/ 4 48626 1 1
/grass-lawns-and-lawn-mowing-services/landscape-design-cost/ 2 10275 0 0
/enquirenow.html 12 28529 0 1
/retaining-wall/trackback/ 1 661 0 1
/design-ideas/garden-plants/ 5 22537 0 0
/design-ideas/concrete-asphalt-paving-stones-driveways/ 3 13440 1 1
/outdoor-kitchen/photo-gallery/ 39 248730 0 2
/rain-water-tanks/project-management/ 44 421611 6 4
/outdoor-rooms/photo-gallery/ 20 89120 0 1
/site/browser 28 116443 22 26
/landscape-design-brochure/zones-brochure 1 759 0 0
/privacy-statement/ 5 49116 1 1
/grass-lawns-and-lawn-mowing-services/photo-gallery/ 6 26552 0 0
/clippings/community/ 6 56479 2 0
/gardening-and-gardening-maintenance/landscape-design-cost/ 3 15486 0 0
/what-is-zones/landscape-cost-and-services/ 39 339414 1 2
/landscaping-ideas/landscape-design-insurance/ 3 34783 0 0
/rain-water-tanks/landscape-design-cost/ 1 5203 0 0
/gardening-and-gardening-maintenance/photo-gallery/ 5 22201 0 0
/retaining-wall/photo-gallery/ 9 39815 0 1
/retaining-wall/project-management/ 53 524652 6 6
END_SIDER
